{
  "name": "circleci-coveralls",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:niyongaboaristide17/circleci-coveralls.git",
  "author": "niyongaboaristide17 <niyongaboaristide17@gmail.com>",
  "license": "MIT"
}
